# talentsocial

backend/: build.gradle
backend/database/: Karyawan.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/talentsocial/: Application.java  ErrorViewController.java  WebViewController.java
backend/src/main/java/com/talentsocial/dao/: KaryawanMasterRepository.java  MasterKaryawanRepository.java
backend/src/main/java/com/talentsocial/model/: KaryawanMaster.java  MasterKaryawan.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
backend/src/main/webapp/WEB-INF/views/account/: index.jsp
