buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'talentsocial-backend'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'

    compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE')

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.19'

    compile group: 'jstl', name: 'jstl', version: '1.2'

    runtime files('libs/ojdbc8.jar')

    // compile group: 'com.github.noraui', name: 'ojdbc7', version: '12.1.0.2'

}
