spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TRAM
spring.datasource.password=qwerty123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

server.port=8000